DoubleButton/DoubleButton/Controls/MultiDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:localControls="clr-namespace:DoubleButton.Controls"                   
xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
xmlns:cal="http://www.caliburnproject.org">

    <Style TargetType="localControls:MultiDataGrid">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localControls:MultiDataGrid">

                    <ItemsControl x:Name="Dg_ItemsControl" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataGrid 
                                    AutoGenerateColumns="False"
                                    ItemsSource="{Binding ItemsSource, Mode=TwoWay}" 
                                    cal:Message.Attach="[Event Sorting] = [Action MySorting()]"
                                    Margin="0 0 10 0"
                                    cal:Action.TargetWithoutContext="{Binding DataContext, ElementName=Dg_ItemsControl}"
                                    >
                                    <!-- 
                                    
                                    cal:Action.TargetWithoutContext="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"
                                        cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                    
                                    cal:Message.Attach="SomeMethod()" 
                                    cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                    
                                    cal:Action.TargetWithoutContext="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                                        cal:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                        cal:Message.Attach="[Event SelectionChanged] = [Action OnCurrenciesChanged($eventArgs)]"
                                    cal:Bind.ModelWithoutContext="{Binding}"
                                        cal:Message.Attach="[Event Sorting] = [Action Sorting()]"
                                    cal:Bind.Model="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                    -->

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>